spring.data.mongodb.database=test
# Configurações do Spring Data MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Configurações do servidor embutido do Tomcat
server.port=8080

# Configurações do logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
