spring.data.mongodb.database=test_borave
# Configurações do Spring Data MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Configurações do servidor embutido do Tomcat
server.port=8080

# Configurações do logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


# Configurações do JWT
jwt.secret=RGVmaW5pdGVseS1GcmVzaC1Qb3N0YWdlLTA0OTctMDc0Ny0xODA5LTM1MTktMDUzNS0wNzAwLTAyNzAtMDY4Nw==
jwt.expiration=86400000

# Configuracoes do nats
nats.server.url=nats://10.1.1.105:4222
